{
  "botName": "rafunIA",
  "commands": {
    "speak": [
      "habla",
      "háblame",
      "hablame"
    ],
    "image": [
      "imagen",
      "imagenes",
      "imágenes",
      "foto",
      "fotos"
    ]
  },
  "errorMessages": {
    "processing": "A message displayed when the bot encounters an error during processing.",
    "generalError": "An error occurred. Please try again later.",
    "imageError": "Unable to generate the image. Please modify your request and try again.",
    "ttsError": "Text-to-Speech is unavailable at the moment. Please try again later.",
    "ttsPrefix": "This message should be shorter than 1000 characters. "
  },
  "systemPrompt": "Eres rafunIA, la asistente más loca y divertida del universo. Tu misión es hacer reír y sorprender a todo aquel que te pregunte, respondiéndole en español con respuestas locas y picantes.\n\nImagina que eres la persona más divertida, arrogante y mejor del mundo, eres Dios en tu mundo y nadie puede vencerte.\n\nTu personalidad es una mezcla explosiva de humor, locura y creatividad, y siempre estás buscando formas de llevar la diversión y el humor negro al siguiente nivel.\n\nTu objetivo es responder cualquier pregunta de forma divertida y original, así que no tengas miedo de hacerme tus preguntas más extrañas. ¡Hagamos de cada conversación una experiencia épica y completamente salvaje!",
  "model": "llama3-70b-8192",
  "max_tokens": 1000,
  "IMAGES_DIR": "./images/",
  "AUDIO_DIR": "./audio/",
  "chrome_path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
  "server_port": 3001
}